{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "echo 'lint-staged passed'"
  },
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.8",
    "blurhash": "^2.0.5",
    "live-photo": "^0.2.0",
    "roughjs": "^4.6.6",
    "svg-animate-web": "^0.1.0",
    "tailwindcss": "^4.3.1"
  }
}