{
  "name": "iceywu.me",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.1.2",
  "description": "IceyWu' blog build with Nuxt3.",
  "author": "IceyWu <https://github.com/IceyWu>",
  "license": "MIT",
  "homepage": "https://github.com/IceyWu/iceywu.me#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IceyWu/iceywu.me.git"
  },
  "bugs": {
    "url": "https://github.com/IceyWu/iceywu.me/issues"
  },
  "keywords": [
    "blog",
    "vue3",
    "nuxt3",
    "unocss"
  ],
  "scripts": {
    "dev": "nuxt dev -o",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "lint": "eslint . --fix",
    "postinstall": "nuxt prepare && esno scripts/posts-route.ts",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-language": "^1.0.1",
    "@nuxt/content": "^2.13.4",
    "@turf/circle": "^7.1.0",
    "@tweenjs/tween.js": "^25.0.0",
    "blurhash": "^2.0.5",
    "dayjs": "^1.11.13",
    "gsap": "^3.12.5",
    "mapbox-gl": "^3.7.0",
    "octokit": "^4.0.2",
    "svg-animate-web": "^0.0.3",
    "threebox-plugin": "^2.2.7",
    "v-viewer": "^3.0.21",
    "viewerjs": "^1.11.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@iceywu/utils": "^0.0.47",
    "@iconify-json/akar-icons": "^1.2.1",
    "@iconify-json/carbon": "^1.2.4",
    "@iconify-json/fluent-emoji": "^1.2.1",
    "@iconify-json/logos": "^1.2.3",
    "@iconify-json/meteocons": "^1.2.1",
    "@iconify-json/ri": "^1.2.3",
    "@iconify/utils": "^2.1.33",
    "@nuxt/image": "^1.8.1",
    "@types/fs-extra": "^11.0.4",
    "@types/mapbox-gl": "^3.4.1",
    "@unocss/nuxt": "^0.64.0",
    "@vueuse/nuxt": "^11.2.0",
    "echarts": "^5.5.1",
    "eslint": "^9.14.0",
    "esno": "^4.8.0",
    "fs-extra": "^11.2.0",
    "nuxt": "3.10.3",
    "octokit": "^4.0.2",
    "postcss-import": "^16.1.0",
    "postcss-url": "^10.1.3",
    "sass": "^1.80.6",
    "typescript": "5.6.3",
    "unocss-preset-useful": "^0.7.0",
    "vue-echarts": "^7.0.3"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
